================================================================================
      Distortion Dataset Test Report - Why is Moderate Recall the Lowest?       
================================================================================


================================================================================
                            Baseline Model Analysis                             
================================================================================

[Performance at Default Threshold (0.25)]
Level         Precision     Recall         F1  Predictions   Ground Truth
--------------------------------------------------------------------------------
Mild             0.7037     0.3309     0.4501          324            689
Moderate         0.6644     0.2845     0.3984          295            689
Severe           0.7273     0.3251     0.4493          308            689

[Key Findings]
  • Lowest Recall: Moderate = 0.2845
  • Highest Recall: Mild = 0.3309
  • Difference: 0.0464 (16.3%)

  ⚠️ Hypothesis confirmed: Moderate distortion has the lowest Recall!

[Confidence Analysis]

  Mild:
    - Mean Confidence: 0.6131
    - Median Confidence: 0.6816
    - Standard Deviation: 0.2020
    - Near Threshold Ratio (±0.05): 9.57%

  Moderate:
    - Mean Confidence: 0.5882
    - Median Confidence: 0.6432
    - Standard Deviation: 0.2066
    - Near Threshold Ratio (±0.05): 9.49%

  Severe:
    - Mean Confidence: 0.6169
    - Median Confidence: 0.6850
    - Standard Deviation: 0.2037
    - Near Threshold Ratio (±0.05): 11.04%

================================================================================
                             Robust Model Analysis                              
================================================================================

[Performance at Default Threshold (0.25)]
Level         Precision     Recall         F1  Predictions   Ground Truth
--------------------------------------------------------------------------------
Mild             0.8802     0.7358     0.8016          576            689
Moderate         0.8887     0.7300     0.8016          566            689
Severe           0.8718     0.6909     0.7709          546            689

[Key Findings]
  • Lowest Recall: Severe = 0.6909
  • Highest Recall: Mild = 0.7358
  • Difference: 0.0450 (6.5%)

[Confidence Analysis]

  Mild:
    - Mean Confidence: 0.6508
    - Median Confidence: 0.7079
    - Standard Deviation: 0.1642
    - Near Threshold Ratio (±0.05): 3.99%

  Moderate:
    - Mean Confidence: 0.6425
    - Median Confidence: 0.6991
    - Standard Deviation: 0.1634
    - Near Threshold Ratio (±0.05): 4.77%

  Severe:
    - Mean Confidence: 0.6549
    - Median Confidence: 0.7036
    - Standard Deviation: 0.1552
    - Near Threshold Ratio (±0.05): 3.30%
