\documentclass[conference]{IEEEtran}
\IEEEoverridecommandlockouts
% The preceding line is only needed to identify funding in the first footnote. If that is unneeded, please comment it out.
\usepackage{cite}
\usepackage{amsmath,amssymb,amsfonts}
\usepackage{algorithmic}
\usepackage{graphicx}
\usepackage{textcomp}
\usepackage{xcolor}
\usepackage{subcaption}
\usepackage{float}
\def\BibTeX{{\rm B\kern-.05em{\sc i\kern-.025em b}\kern-.08em
    T\kern-.1667em\lower.7ex\hbox{E}\kern-.125emX}}
\begin{document}



\title{9517 Assignment Report\\

}

\author{
\IEEEauthorblockN{1\textsuperscript{st} Maoqin Liu}
\IEEEauthorblockA{\textit{Computer Science and Engineering} \\
\textit{UNSW}\\
Sydney, Australia \\
z5653393@ad.unsw.edu.au}
\and
\IEEEauthorblockN{2\textsuperscript{nd} Yuyi Zhu }
\IEEEauthorblockA{\textit{Computer Science and Engineering} \\
\textit{UNSW}\\
Sydney, Australia \\
z5629988@ad.unsw.edu.au}
\and
\IEEEauthorblockN{3\textsuperscript{rd} Yilin Ge}
\IEEEauthorblockA{\textit{Computer Science and Engineering} \\
\textit{UNSW}\\
Sydney, Australia \\
yilin.ge@student.unsw.edu.au}
\and

\IEEEauthorblockN{4\textsuperscript{th} Songning Liu}
\IEEEauthorblockA{\textit{Computer Science and Engineering} \\
\textit{UNSW}\\
Sydney, Australia \\
z5668661@ad.unsw.edu.au}
\and

\IEEEauthorblockN{5\textsuperscript{th} Zhuorui Chai}
\IEEEauthorblockA{\textit{Computer Science and Engineering} \\
\textit{UNSW}\\
Sydney, Australia \\
z5619052@ad.unsw.edu.au}

}

\maketitle

\begin{abstract}
To satisfy the increasing needs of the healthy and production of the agriculture, the monitor to check the environment of the fields is important. As one of the dominant aspects that affect the production of the crop, the insect pests should be efficiently detected and handled. Our work that classify them gives some comparisons and shows the performance of some vision methods. Overall, the result of preprocessed data with the enhanced method will give the better performance, such as the enhanced YOLO and faster R-CNN.
\end{abstract}

\begin{IEEEkeywords}
computer vision, agriculture, insect pests
\end{IEEEkeywords}

\section{Introduction}
Nowadays, the agriculture plays a main role in the overall economic environment, which not only maintains the life of people but also the income of the whole agriculture. The protection of the quality of the crops is important to the world. The infrared and other technology can be act as a monitor but the computer vision technology can be used to classify the types of different insects.

This work is aimed to develop and compare several different methods of computer vision. As shown by the dataset, there are about 10 thousands data and 12 classes of insects in total. The numbers of labels are from 800 to 1100. So, it is a balance dataset to some extend. 

This assignment uses the AgroBest-12 dataset as the training and testing samples, which contains 11502 training images, 1095 validation images, and 546 test images, including 12 insect categories including ants, bees, beetles, caterpillars, earthworms, earwigs, grasshoppers, moths, slugs, snails, wasps, and elephants. To compare different models, we not only perform the abilityies of different models, we also enhance the dataset or fuzz the dataset to get the properties of each model. As it is a multi classification task, from the results in our works, the lights, obstacles and fuzzy pixels, such as too small insects, will decrease the performance of models. The dataset uses YOLO format to provide boundary annotation, where the annotation file contains insect category labels, specific normalized coordinates (center point coordinates), and the height and width of the bounding box. In the below three kinds of methods, we use different types of preprocessed dataset.

The first is the original dataset. The second is the enhanced figure dataset, which uses different kinds of changes of figures such as rotate and zoom and shown in the figure 1.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{1.jpg}
    \caption{Original Figure}
    \label{fig:example1}
\end{figure}

The third is use the robustness test to decrease the clarity of figures, the processed figures dataset is shown by figure 2.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{2.jpg}
    \caption{Original Figure}
    \label{fig:example1}
\end{figure}

Our work contains several parts, which includes literature review, methodology, discussion, and conclusion. 

\section{Literature Review}

With decades of development, the computer vision methods nowadays is mature enough to get a good performance. From simple perceptron to different kinds of neural network, such as the CNN, R-CNN and so on, the ability of CPU efficiently satisfy the needs of performing different computer vision algorithms (Andina, 2018). 

As a fundamental methods for lots of the computer vision algorithms, the CNN is very important. The main process for the CNN is consisted by three parts - convolution with Rectified Linear Unit (ReLU), pooling, and neural network (Alzudaidi, 2021). In the convolution step, it can convolute several times to handle with the feature map to get the useful features. As well as the pooling stage, it can decrease the dimensions of the feature map (Alzudaidi, 2021). 

In many neural networks, the activation function called the ReLU is applied. Chen (2020) shows that the basic equation for the function is a linear line and is shown by equation (1). 

\begin{equation}
f(x) = \max(0, x)
\end{equation}

Not only the ReLU, the sigmoid function is also a famous activation function in the neural network and its implement is of equation (2).

\begin{equation}
f(x) = \frac{1}{1 + e^{-x}}
\end{equation}

As shown by Alzudaidi (2021), there are many different extensions of the CNN, such as the GoogleNet, Residential Net (ResNet) and DenseNet. The ResNet can be conclude by the equation (3), which is performed by the picture from Liang (2020). 

\begin{equation}
y = F(x, W_i) + x
\end{equation}

It use the input with the result of post-process of convolution to classify and handle the image. From the work of Liang (2020), the model shows a highly efficiency and robustness. 

After which, the Region-based CNN (R-CNN) need to be mentioned. It use the region proposals to choose the region that need to be handled (Girshick, 2014). It first extracts features map for many region proposals and train them in the CNN. The work of Girshick (2014) shows they use the network with 5 layers of convolution and 2 full connect layers. At that time, they find it a good performance models than other models. 

At the same time, the Spatial Pyramid Pooling neural network (SPP-Net) gives a quickly solution of R-CNN. It perform a different idea with the R-CNN, which separate the whole region proposal into several fixed feature maps (He et al., 2014). He shows that each small feature map uses a CNN to get features and then combined them together. The words of He shows the basic equation of SPP-Net and is shown by equation (4).

\begin{equation}
f_{\text{SPP}} = [f_{1\times1},\, f_{2\times2},\, f_{4\times4}]
\end{equation}

So, it can improve the slow process of R-CNN and solve the dismiss of some parts of feature maps with low dimensions. However, the cost of time is still high. So, a fast R-CNN is developed. 

The same as the R-CNN, is post the whole image into the CNN. Then, it apply the Regions of Interest (RoI) to extract the needed region proposals. After which, it crop the RoIs that is useful and use them to classify the images(2015, Girshick). Girshick shows that their work gets a better performance than R-CNN, whcih has a much less test and training time. Also, he finds that the number of the proposals does not need to be too large, as it even get worse when increase the number too large. 

In 2017, He and other members perform another model called the Mask R-CNN and mainly used for instance segamentaion. It mainly use a method called the RoI Align, which need to calculate the coordinates of each proposal. After which, all of the proposals are divided into bins and then quantize themselves (He et al., 2017). Each bins contains many information of pixels.

Another algorithm called the You Only Look Once (YOLO), which is a kind of one stage method rather than CNN relate methods. First, we need to pu a grid on the image. Then , Bounding boxes and confidence are need, as well as the possibility map(Redmon et al., 2016). Redmon (2016) shows a equation to show the idea for the three elements, which is shown by equation (5). 

\begin{align}
P(\text{Class}_i \mid \text{Object}) \times P(\text{Object}) 
&\times \text{IoU}_{\text{truth,pred}} \notag\\
&= P(\text{Class}_i) \times \text{IoU}_{\text{truth,pred}}
\end{align}

P(Class| Object) is the possibility of the object is detected as one of the classes. The P(Object) is the possibility of an object is detected. The IOU is the Intersection over Union between the predicted bounding box and the truth bounding box. After that, we put it into the CNN to get the final feature map with all the information such as the possibilities and coordinates to classify the class of objects (Redmon et al., 2016). Redmon (2016) also shows that the limitations for the YOLO for the small objects like birds which need the classification from the level of pixels.


Aside from deep learning methods, the machine learning method we also try to apply to the dataset. Here we use the Support Vector Machine (SVM) to be compared with other methods. The SVM is one of the linear classification models to separate models (Joachims, 1998). Joachims shows that the main aim of the SVM is to find a hyperplane that can divide the searching space into different parts, which is shown by the equation (6). 

\begin{equation}
\mathbf{w}^\top \mathbf{x} + b = 0
\end{equation}

The hyperplane need to get a larger distance between the two data set. The way to get it is shown by Joachims (1998), he applied the Lagrangian operator to decomposition the equation and get the equation (7).

\begin{equation}
\hspace{-2cm}
W = \sum_i \alpha_i - \frac{1}{2} 
\sum_i \sum_j \alpha_i \alpha_j y_i y_j \mathbf{x}_i^\top \mathbf{x}_j
\end{equation}


Overall, there are a lot of methods to satisfy the object classification. To check which is more suitable for the insect pests, we compare some of them and show the result in the other parts below. 

%--------------------------------------------------------------------
\section{Methods}

\subsection{Faster R-CNN}
In order to adapt to the input requirements of faster CNN, we have preprocessed the data accordingly. Map the relative coordinates to the actual pixel positions based on the width and height information of the image. Normalize the input image to a resolution of 640 × 640 to ensure the detection accuracy and computational efficiency of the model. In addition, the image was subjected to RGB normalization and converted to Pytorch format to ensure consistency in the range of image settings. Through the above operations, a label integrity verification mechanism has been implemented, which automatically filters out image samples that are damaged, missing, or contain empty annotations, avoiding the interference of invalid data on the training process. In addition, to improve the model's generalization ability, we implemented online augmentation on the training data and randomly applied color perturbation and horizontal flipping.
The Faster R-CNN model architecture we use is based on the ResNet-50 backbone network and integrates FPN (Feature Pyramid). This Faster R-CNN model can utilize the transfer learning capability of the ResNet-50 backbone network to fuse with the multi-scale features of FPN, thereby enhancing the model's ability to extract and utilize image features. The Faster R-CNN model architecture generates candidate target regions through RPN (Region Proposal Network), and then performs precise classification and bounding box regression using RoI headers. In addition, we will replace the original classifier with FastRCNNPredictor specifically designed for this task.
In order to train the model stably and efficiently, we used SGD as the optimizer and adopted StepLR learning rate scheduler for dynamic adjustment, the equation is shown below (Wen et al., 2023). On this basis, the Early Stopping mechanism was used to prevent overfitting of the model, which can save computational resources and ensure the best generalization ability of the model. It will decrease the learning rate (lr) with decrease parameter gamma. 

\begin{equation}
lr = lr \times \gamma^{\left\lfloor \dfrac{\text{epoch}}{\text{step\_size}} \right\rfloor}
\end{equation}

To address the common issue of class imbalance in real-world data, we employed resampling to artificially create imbalanced datasets and applied class weighting during training. Used for more systematic research and validation of the effectiveness of different strategies in mitigating data imbalance issues
In terms of result evaluation, in addition to key classification indicators such as accuracy, recall, F1 score, accuracy, and AUC, a classification performance evaluation based on Intersection over Union (IoU) matching was introduced.
The innovation of Faster R-CNN lies in the implementation of robustness and interpret ability analysis, using severely distorted test sets for comparison in addition to the basic test set; It also integrates the interpret ability technology of Grad CAM and the Failure Analysis module for analyzing and predicting failed samples.




\subsection{YOLO}

Due to limited computing resources, we chose the YOLOv111n lightweight model as the benchmark model. In the configuration of using the standard model, we introduce attention mechanism, design dual path training strategy, and implement large-scale data augmentation to enhance the model.

We integrate the Convolutional Block Attention Module (CBAM) into the YOLOv11n architecture to address the challenges of variable target sizes and complex backgrounds in insect detection (Sapkota, 2024). CBAM is a lightweight and efficient attention mechanism that enables the network to adaptively enhance important features and suppress irrelevant information by sequentially applying channel attention and spatial attention (Woo et al., 2018). The general equation is shown by equation 9.

\begin{equation}
\begin{aligned}
M_c(F) &= \sigma \big( \text{MLP}(\text{AvgPool}(F)) + \text{MLP}(\text{MaxPool}(F)) \big) \\
       &= \sigma \big( W_1 ( W_0 F_{\text{avg}}^c ) + W_1 ( W_0 F_{\text{max}}^c ) \big)
\end{aligned}
\end{equation}

Firstly, the channel attention module captures inter channel dependencies through both global average pooling and max pooling, and then generates channel weights through a shared multi-layer perceptron (with a reduction ratio of 16). The spatial attention module performs channel level pooling on the feature map and learns spatial attention weights through a 7 × 7 convolution layer. Finally, these weights are applied to the original feature map through element level multiplication to achieve adaptive refinement of features.
In terms of network architecture design, we have inserted CBAM modules at three key locations: after the first set of C2f blocks in the backbone network (64 channels), after the second set of C2f blocks (128 channels), and at the fine-grained feature layer of the detection head (64 channels). These positions can effectively enhance feature expression ability without significantly increasing computational burden. Our results show that the introduction of CBAM improves the detection ability of the model for small and occluded targets, while maintaining real-time inference speed.
The baseline model adopts a relatively conservative training configuration. The optimizer uses SGD as the driving force, the equation is shown by equation 10. The $\mathbf{w}_k$  and $\eta_{k-1}$ are the parameter and the learning rate of the k-th iteration respectively. The $\nabla f(\mathbf{w}_{k-1})$ is the calculated random gradient (Keskar, 2017).

\begin{equation}
    \mathbf{w}_k = \mathbf{w}_{k-1} - \eta_{k-1} \nabla f(\mathbf{w}_{k-1})
\end{equation}

This configuration represents the standard YOLO training paradigm, providing a reliable performance benchmark for subsequent comparisons. Robust models use aggressive enhancement strategies to maximize the model's generalization ability. The training data uses an expanded dataset that has undergone large-scale offline augmentation processing. Secondly, by increasing the online enhancement parameters, the probability of mosaic enhancement is raised to 1.0, ensuring that every sample undergoes this strong transformation; Introducing mixup (probability 0.1) and copy paste enhancement (probability 0.1) greatly enriches the diversity of training samples by mixing different image contents. In addition, we fine tuned the HSV color space perturbation parameters (hue 0.015, saturation 0.7, brightness 0.4) to make the model more adaptable to lighting changes.


We also used the Albumentations pipeline for large-scale data augmentation. Albumentations is a high-performance image enhancement library that can perform rich transformation operations and correctly handle the coordinate transformation of bounding boxes (Buslaev et al., 2020). The advantage of this offline enhancement strategy is that it not only increases data diversity, but also reduces the CPU burden during training by pre-computing, thereby accelerating the training process. The final generated enhanced dataset is organized in standard YOLO format and provided to robust models through independent configuration files.
In model training, SGD optimizer is used in conjunction with early stopping mechanism to prevent overfitting. To adapt to different training stages, the learning rate will be automatically adjusted based on the performance of the validation set.
By comparing the performance of the baseline model and robust model on the standard test set and distortion test set, we can analyze the impact of different training strategies on the model's anti-interference ability for the two kinds of models above.




\subsection{SVM}
This project employs traditional machine learning methods to classify insect images. The overall process includes two parts: feature extraction and Support Vector Machine (SVM) model training. First, in the feature extraction stage, the program automatically crops the insect regions of interest (ROIs) in each image based on the annotation information from the YOLO dataset and uniformly scales them to 128×128 pixels. Then, HOG (Histogram of Oriented Gradients) is used to extract shape and edge features, while simultaneously calculating RGB three-channel color histograms to describe appearance differences. The two feature sets are normalized and concatenated into a complete high-dimensional vector to represent each insect sample. The extraction results are saved as feature files for the training, validation, and test sets, providing input data for subsequent model training.




%-----------------------------------------------------------------
\section{Experimental Results}
In the environment of our work, we apply the YOLO first to test the libraries we need to use and construct the whole host computer environment. The dataset is divided into train, validation, and test sets, and each containing images and labels of YOLO format. Image size was resized to 640×640.

\subsection{Faster R-CNN}
We apply the random seed as the 42 to be reuse in the whole project. Also, to handle with the imbalance data if have some. Meanwhile, we set the batch size of 4 to increase the efficiency of the code. The model is based on Faster R-CNN with a ResNet-50 backbone and FPN. The model was optimized using SGD with an initial learning rate of default, momentum of 0.9, and weight decay of 1e-6. A learning rate scheduler is used to reduce the learning rate by 0.5 if validation mAP did not improve for 3 epochs. And the total epochs is the 100 in total. And finally, the relate performance indicator is shown by the Mixed-precision. 

In this part of results, we have the standard result and the robustness test result. The related performance is shown in the figure 3. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{3.png}
    \caption{Original Figure}
    \label{fig:example1}
\end{figure}

The figure 3 shows different scores for different evaluation indicators. After decreasing figures by different methods, all of the performance indicators have different extend of decrease. The figure 4 and 5 show the confusion matrix of two kinds of datasets, which shows a general performance of different classes.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{4-1.png}
    \caption{Standard dataset confusion matrix}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.3\textwidth]{4-2.png}
    \caption{Robustness test dataset confusion matrix}
    \label{fig:example1}
\end{figure}



\subsection{YOLO}
Here, we use the YOLO with the attention mechanisms, with the enhanced dataset, and with the robustness test.
As shown above, we apply the Geometric transformations. Geometric transformations include horizontal flipping (probability 0.5), random rotation (± 20 degrees, probability 0.5), and adaptive safe cropping (probability 0.5). The photometric transformation covers random brightness contrast adjustment (limited to 0.3, probability 0.6), HSV color jitter (probability 0.5), and RGB channel shift (limited to 20, probability 0.3). Advanced enhancement techniques include random selection of Gaussian blur and motion blur (probability 0.4), Gaussian noise injection (probability 0.3), and random occlusion (probability 0.3). The pipeline preprocessed the training set offline, generating 3 enhanced versions of each original image, expanding the training data volume by 4 times.

We use the original dataset with moderate data augmentation techniques such as mosaic augmentation (probability 0.5) and horizontal flipping (probability 0.5). The training parameters are set to 100 epochs, batch size of 64, and image size of 640 × 640 pixels. At the same time, the momentum coefficient we set as the 0.937. 

In the inference stage, we set the confidence threshold to 0.25, the IoU threshold to 0.7, and the maximum number of detections to 100. We perform cross validation to select the optimal parameters, balancing accuracy and recall.

%%%---------------
\subsubsection{Original dataset YOLO model}
Here use the original dataset to train the model and test the original test dataset and different blur extends. Here, we have 4 figures to show the performance for figures from 6 to 9.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\textwidth]{5.png}
    \caption{Performance of YOLO}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\textwidth]{6.png}
    \caption{Performance of YOLO for mild distortion}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\textwidth]{7.png}
    \caption{Performance of YOLO for moderate distortion}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.35\textwidth]{8.png}
    \caption{Performance of YOLO for distortion}
    \label{fig:example1}
\end{figure}


These are the figures for the basic model for different types of noise and obstacle pictures. The model of original picture test dataset shows a better performance than the distortion one. 



%-----------------------
\subsubsection{CBAM YOLO}
Here, we also show the evaluation results by confusion matrix and different performance by figure 10 and 11.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{9.png}
    \caption{Performance of CBAM YOLO}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{10.png}
    \caption{Performance of CBAM YOLO}
    \label{fig:example1}
\end{figure}

The performance of the CBAM YOLO get a general accuracy of around 0.73. Some labels in this confusion matrix shows a low performance to be recognized. Especially for the earthworms and slugs. 



%%%---------------

\subsubsection{Enhanced YOLO}
For the enhanced YOLO, the different kinds of changes are applied to the initial dataset, so woth the 5 kinds of methods, the number of the training dataset is about 4 to 5 times of the original one. And finally, the performances are shown in figures from 12 to 15.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{11.png}
    \caption{Performance of enhanced YOLO}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{12.png}
    \caption{Performance of enhanced YOLO for mild distortion}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{13.png}
    \caption{Performance of enhanced YOLO for moderate distortion}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{14.png}
    \caption{Performance of enhanced YOLO for distortion}
    \label{fig:example1}
\end{figure}

Here, the enhanced model get a higher performance for both the original test pictures and the distortion figures for different extend distortion. 



%%%---------------

\subsubsection{SVM}
In the classification stage, the project uses an SVM model based on the Radial Basis Function (RBF) kernel. The penalty coefficient $C$ and kernel parameter $\gamma$ are optimized using a grid search method, ultimately selecting a parameter combination of C=10 and $\gamma$=0.01. The model learns classification boundaries on the training set and evaluates its performance on the validation set, achieving an accuracy of approximately $48.19\%$ on the test set. The results show that SVM can effectively distinguish different insect categories using extracted shape and color features, but some confusion still exists between species with similar appearances. Overall, this method is simple to implement, efficient to train, and highly interpretable, making it a suitable performance baseline for comparison with subsequent deep learning models.


The result of the machine learning process is shown by the figure 16 and 17. 

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{15.png}
    \caption{SVM: Performance charts}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{16.png}
    \caption{SVM: Confusion matrix}
    \label{fig:example1}
\end{figure}

For the performance of the SVM, the precision is about 0.49 and other indicators are also nearly 0.5. 


% ------------------------------------------------
\section{Discussion}
\subsection{Faster R-CNN}
For the Faster R-CNN, it give a comparison for the two kinds of the test dataset. The robustness test shows that the model give a large decrease of performance. The general performance is shown by the radar figures by Figure 18 and 19. 


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{17-1.png}
    \caption{Performance of original test}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{17-2.png}
    \caption{Performance of robustness test}
    \label{fig:example1}
\end{figure}

The figures show that the robustness test of the model has a very large decrease of mAP$@$0.5 and accuracy and all of other indicators are also decrease. So, in general, for the highly distortion test dataset, the model can not get a very accurate detection for the ideal items in the figures. 




\subsection{CBAM based YOLO}
For the CBAM, we also use the different kinds of the distortion. Different from the extends of mixed distortion, we choose different kinds of methods to distortion. The results for distortion are shown by figure 20, and result is shown by figure 21.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{18.png}
    \caption{Performance of robustness test}
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{19.png}
    \caption{Performance of robustness test}
    \label{fig:example1}
\end{figure}

It shows that the Gaussian noise decrease the performance of the model, which is because the noise makes the foreground and the background more likely to each other. On the contrast, the lightness and the blur do not affect the model performance a lot. As we use the attention mechanisms, the main points or the highlight points will attract the model, which means that the noise efficiently affect the model to get the rights weights for pixels. 
 




\subsection{Basic YOLO and Enhanced YOLO}
From the figure 6 to 9, the precision of the standard test dataset is the highest. However, for the three extends of distortion, the precision of the mild of the lowest with the highest for the severe distortion. For this phenomenon, we find that the recall also decrease. It means that the model can not find some of the pests in the figures. The result and the reason can be shown by the figure 22.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{20.png}
    \caption{The phenomenon that the basic model get a lowest precision at the moderate distortion}
    \label{fig:example1}
\end{figure}

The figure shows results from two models together and the mild distortion has the lowest precisions for the basic model, and the enhanced one has a decrease of the precision from the mild to severe that fit the intuition. The reason to get the phenomenon of the plot at the left of the figure is that the basic model can only read the figures that can be recognized and for the severe distortion, the model read those that is clearly only, which gives the higher performance of the severe distortion. 


When it comes to the moderate distortion, it even has a lower precision than the severe one. So, we get the figure 23 and 24.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{21.png}
    \caption{Confidence distribution }
    \label{fig:example1}
\end{figure}

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{22.png}
    \caption{Sample percentage of different distortion levels }
    \label{fig:example1}
\end{figure}

Moderate distortion caused the model to produce prediction scores below the threshold of 0.25. As a result, the detections were discarded by the system, leading to a decrease in the recall rate. Then, we change the value of the threshold and test the performance, which is shown by the figure 25.


\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{23.png}
    \caption{Changes of the threshold that affect the performance}
    \label{fig:example1}
\end{figure}

The performance increase rapidly when changing the threshold from 0.25 to 0.2, which changes larger than that of the mild and severe one. So, it shows that the problem is relating to the value of the threshold. So, the reason can be generated like below: Moderate distortion performs the worst because it generates a large number of detection results that fall below the threshold. For mild distortion, image features are clear, with strong signals and minimal noise. The model can easily recognize the targets. For severe distortion, image features are almost completely destroyed, which dominated by noise with no effective signals, so the model fails to identify any targets. Then, it skips many figures and only identify part of the figures. While for the  moderate distortion, features are not entirely destroyed. Signals and noise are mixed, which creates high ambiguity. This leads the model to become fuzzy, causing prediction scores relate to the figures that accumulate below the threshold line.

In general, aside the problem above, the performance of the enhanced model is well fit the intuition and always has a better performance than the basic one. As it because that the model has already trained by the changes of figures, so it is more robustness. 


\subsection{SVM}
The SVM shows that the precisions is not high and the performance for each labels are shown like figure 26.

\begin{figure}[htbp]
    \centering
    \includegraphics[width=0.4\textwidth]{24.png}
    \caption{Changes of the threshold that affect the performance}
    \label{fig:example1}
\end{figure}

Some of the classes do not being recognized and some can not be classified clearly.



\subsection{Comparison between all of Models}


\begin{table}[h]
\centering
\caption{Basic model comparison}
\renewcommand{\arraystretch}{1.4}
\begin{tabular}{|c|@{\hspace{0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}|@{\hspace{0.2em}}c@{\hspace{0.2em}}|}
\hline
\textbf{Model} & \textbf{Precision} & \textbf{Recall} & \textbf{F1 Score} & \textbf{Accuracy} & \textbf{AUC}\\
\hline
SVM & 0.496 & 0.469 & 0.463 & 0.482 & - \\
Basic YOLO & 0.83 & 0.704 & 0.762 & - & 0.929  \\
CBAM YOLO & 0.741 & 0.724 & 0.7326 & - & - \\
Enhanced YOLO & 0.863 & 0.739 & 0.796 & - & 0.9361 \\
Faster R-CNN & 0.843 & 0.858 & 0.843 & 0.845 & 0.966\\
\hline
\end{tabular}
\end{table}

In general, the enhanced YOLO is the best model. It has the highest precision and a well performed recall. The next is the faster R-CNN, which is slightly weaker than enhanced YOLO. On the contrast, the SVM gives the worst performance. 

Also, from the dat above, the enhanced YOLO also has a high robustness property.

For the SVM, it works well on low-dimensional datasets, but not so well on this dataset. When there has obstacles or when the soil color is similar (similar background), its performance is not very well. It can only perform detection instead of classification. As LBP texture features are insufficient, and due to their similarity, the features are inadequate, making results confusion. It struggles to capture differences. It has a error rate for $30\%$. The CNN is better, but only has a improvement for $10\%$. The CSAM YOLO give a quicker training speed and a better performance than the standard one. But worse than the enhanced YOLO. 



%%%------------------------------------
\section{Conclusion}

\subsection{Outcomes and limitations}


Firstly, we perform a well designed comparison between different models from their performance to their robustness. Meanwhile, we find that the pre-process of the dataset can be more efficiently than a increase develop of the model to some extend, which can be seem from the enhanced YOLO and the CBAM based YOLO. 


At the same time, from the results above, the classification of the ants, bees, moths, snails, wasps and weevils are high. However, for the earthworms, beetles, slugs, and grasshoppers are low. For which,it can known that the earthworms and the slugs are similar. Their figures are shown by figure 27 and 28. All of the models show the limitations for them. 

\begin{figure}[htbp]
    \centering
    % 左图
    \begin{subfigure}[b]{0.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{25.jpg}
        \caption{Beetles}
        \label{fig:threshold_before}
    \end{subfigure}
    \hfill
    % 右图
    \begin{subfigure}[b]{0.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{26.jpg}
        \caption{Grasshoppers}
        \label{fig:threshold_after}
    \end{subfigure}

    \caption{Similarity group 1}
    \label{fig:threshold_compare}
\end{figure}



\begin{figure}[htbp]
    \centering
    % 左图
    \begin{subfigure}[b]{0.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{27.jpg}
        \caption{Earthworms}
        \label{fig:threshold_before}
    \end{subfigure}
    \hfill
    % 右图
    \begin{subfigure}[b]{0.22\textwidth}
        \centering
        \includegraphics[width=\textwidth]{28.jpg}
        \caption{Slugs}
        \label{fig:threshold_after}
    \end{subfigure}

    \caption{Similarity group 2}
    \label{fig:threshold_compare}
\end{figure}


At the same time, for some of the items that is of a very small pixel level, it is hard to extract the features and so that, it can not be classified. For example, if shrink the figure of thousands of times, the feature can be a black points or can be ignored by the bounding box. 

\subsection{Future work}
To increase the performance of the models, we think that there are two aspects that can be improved. The first one is the Ensemble Learning, which can significantly increase the performance of the model, which can be seem from the Faster R-CNN. Secondly, the Granularity can be an important aspect that affect the efficiency and the quality of models. Such as the smaller gradient of the SGD method to overcome the overfit. In general, with the help of the enhanced dataset from the number, quality and the variety aspects, the better model and a more suitable gradient can be useful to improve the performance of the model.



\subsection{Contribution}
\begin{table}[H]
\centering
\caption{Contributions}
\renewcommand{\arraystretch}{1.3}
\begin{tabular}{|c|@{\hspace{0.2em}}c@{\hspace{0.2em}}|}
\hline
\textbf{Name} & \textbf{Contribution} \\
\hline
Yuyi Zhu & 22\% \\
\hline
Maoqin Liu & 21\% \\
\hline
Yilin Ge & 21\% \\
\hline
Songning Liu & 18\% \\
\hline
Zhuorui Chai & 18\% \\
\hline
\end{tabular}
\end{table}



\begin{thebibliography}{00}
\bibitem{b1} Alzubaidi, L., Zhang, J., Humaidi, A.J. et al. Review of deep learning: concepts, CNN architectures, challenges, applications, future directions. J Big Data 8, 53 (2021). https://doi.org/10.1186/s40537-021-00444-8

\bibitem{b2} Chen, Y., Dai, X., Liu, M., Chen, D., Yuan, L., Liu, Z. (2020). Dynamic ReLU. In: Vedaldi, A., Bischof, H., Brox, T., Frahm, JM. (eds) Computer Vision – ECCV 2020. ECCV 2020. Lecture Notes in Computer Science(), vol 12364. Springer, Cham.

\bibitem{b3} Liang, Jiazhi. (2020). Image classification based on RESNET. Journal of Physics: Conference Series. 1634. 012110. 10.1088/1742-6596/1634/1/012110. 

\bibitem{b4} R. Girshick, J. Donahue, T. Darrell and J. Malik, "Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation," 2014 IEEE Conference on Computer Vision and Pattern Recognition, Columbus, OH, USA, 2014, pp. 580-587, doi: 10.1109/CVPR.2014.81.

\bibitem{b5}K. He, X. Zhang, S. Ren and J. Sun, "Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition," in IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 37, no. 9, pp. 1904-1916, 1 Sept. 2015, doi: 10.1109/TPAMI.2015.2389824.

\bibitem{b6} R. Girshick, "Fast R-CNN," 2015 IEEE International Conference on Computer Vision (ICCV), Santiago, Chile, 2015, pp. 1440-1448, doi: 10.1109/ICCV.2015.169.

\bibitem{b7}He, K., Gkioxari, G., Dollár, P., Girshick, R. (2017). Mask r-cnn. In Proceedings of the IEEE international conference on computer vision (pp. 2961-2969).

\bibitem{b8}Redmon, J., Divvala, S., Girshick, R., Farhadi, A. (2016). You only look once: Unified, real-time object detection. In Proceedings of the IEEE conference on computer vision and pattern recognition (pp. 779-788).

\bibitem{b9}Joachims, T. (1998). Making large scale SVM learning practical. Technical reports.

\bibitem{b10}Wen, X., Zeng, M., Chen, J., Maimaiti, M., Liu, Q. (2023). Recognition of Wheat Leaf Diseases Using Lightweight Convolutional Neural Networks against Complex Backgrounds. Life, 13(11), 2125. https://doi.org/10.3390/life13112125

\bibitem{b11}Sapkota, R., Karkee, M. (2024). Integrating yolo11 and convolution block attention module for multi-season segmentation of tree trunks and branches in commercial apple orchards. arXiv preprint arXiv:2412.05728.

\bibitem{b12}Woo, S., Park, J., Lee, JY., Kweon, I.S. (2018). CBAM: Convolutional Block Attention Module. In: Ferrari, V., Hebert, M., Sminchisescu, C., Weiss, Y. (eds) Computer Vision – ECCV 2018. ECCV 2018. Lecture Notes in Computer Science(), vol 11211. Springer, Cham. 

\bibitem{b13}Keskar, N. S., Socher, R. (2017). Improving generalization performance by switching from adam to sgd. arXiv preprint arXiv:1712.07628.

\bibitem{b14}Buslaev, A., Iglovikov, V. I., Khvedchenya, E., Parinov, A., Druzhinin, M., Kalinin, A. A. (2020). Albumentations: Fast and Flexible Image Augmentations. Information, 11(2), 125. 


\end{thebibliography}
\vspace{12pt}
\color{red}


\end{document}
